<!-- BEGIN: Rope Email Signature (Gmail-safe, table-based, phone nowrap) -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;border:1px solid #e5e5e5;background:#ffffff;">
  <tr>
    <td style="padding:24px;font-family:'Bai Jamjuree', Arial, Helvetica, sans-serif;color:#0D111C;">
      <!-- Top: photo + identity -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td valign="top" width="120" style="width:120px;">
            <img src="https://pasindu420.github.io/Rope-Signature/1.png" alt="Profile Picture" width="120" height="120" style="display:block;width:120px;height:120px;border-radius:50%;object-fit:cover;">
          </td>
          <td valign="middle" style="padding-left:24px;">
            <div style="font-size:32px;line-height:1.15;font-weight:600;letter-spacing:.8px;margin:0 0 6px 0;white-space:nowrap;">Roshintha Perera</div>
            <div style="font-size:18px;line-height:1.35;color:#5C667B;margin:0;">CEO &amp; Founder</div>
            <div style="font-size:17px;line-height:1.35;color:#5C667B;margin:4px 0 0 0;">Rope Digital</div>
          </td>
        </tr>
      </table>

      <!-- Contact band -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="width:560px;border-top:2px solid #0047FF;border-bottom:2px solid #0047FF;margin-top:18px;margin-bottom:0;">
        <tr>
          <!-- Phone -->
          <td align="center" valign="middle" style="padding:10px 6px;font-size:16px;line-height:1;font-family:'Bai Jamjuree', Arial, Helvetica, sans-serif;color:#0D111C;width:33.33%;white-space:nowrap;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="middle" style="padding-right:8px;">
                  <img src="https://pasindu420.github.io/Rope-Signature/4.png" width="20" height="20" alt="Phone" style="display:block;">
                </td>
                <td valign="middle" style="white-space:nowrap;">
                  <a href="tel:+94762280868" style="color:#0D111C;text-decoration:none;white-space:nowrap;">+94 762280868</a>
                </td>
              </tr>
            </table>
          </td>

          <!-- Website -->
          <td align="center" valign="middle" style="padding:10px 6px;font-size:16px;line-height:1;font-family:'Bai Jamjuree', Arial, Helvetica, sans-serif;color:#0D111C;border-left:0;width:33.33%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="middle" style="padding-right:8px;">
                  <img src="https://pasindu420.github.io/Rope-Signature/6.png" width="20" height="20" alt="Web" style="display:block;">
                </td>
                <td valign="middle">
                  <a href="https://www.ropedigital.co" target="_blank" style="color:#0D111C;text-decoration:none;">www.ropedigital.co</a>
                </td>
              </tr>
            </table>
          </td>

          <!-- Email -->
          <td align="center" valign="middle" style="padding:10px 6px;font-size:16px;line-height:1;font-family:'Bai Jamjuree', Arial, Helvetica, sans-serif;color:#0D111C;width:33.33%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td valign="middle" style="padding-right:8px;">
                  <img src="https://pasindu420.github.io/Rope-Signature/5.png" width="20" height="20" alt="Email" style="display:block;">
                </td>
                <td valign="middle">
                  <a href="mailto:roshintha@ropedigital.co" style="color:#0D111C;text-decoration:none;">roshintha@ropedigital.co</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Bottom: socials + logo -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top:18px;">
        <tr>
          <td valign="middle" align="left">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="padding-right:10px;">
                  <a href="https://web.facebook.com/ropedigitall?_rdc=1&_rdr" target="_blank">
                    <img src="https://pasindu420.github.io/Rope-Signature/8.png" width="24" height="24" alt="Facebook" style="display:block;">
                  </a>
                </td>
                <td style="padding-right:10px;">
                  <a href="https://www.linkedin.com/company/ropedigitall/" target="_blank">
                    <img src="https://pasindu420.github.io/Rope-Signature/9.png" width="24" height="24" alt="LinkedIn" style="display:block;">
                  </a>
                </td>
                <td>
                  <a href="https://www.instagram.com/rope.digital/" target="_blank">
                    <img src="https://pasindu420.github.io/Rope-Signature/10.png" width="24" height="24" alt="Instagram" style="display:block;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td valign="middle" align="right">
            <img src="https://pasindu420.github.io/Rope-Signature/7.png" height="72" alt="Rope Logo" style="display:block;height:72px;">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- END: Rope Email Signature -->
